# kafkastreamDemo

./: pom.xml
src/main/java/com/: MessageEntity.java  StreamDemo.java
src/test/java/: Test.java
